[loggers]
keys=root,vaxrank,isovar,varcode,pyensembl,mhctools,datacache

[formatters]
keys=simpleFormatter

[handlers]
keys=consoleHandler,consoleHandlerCritical,fileHandler

[logger_root]
level=INFO
handlers=consoleHandlerCritical

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandlerCritical]  # only for root logger: essentially silent
class=StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s:%(lineno)s - %(levelname)s - %(message)s
datefmt=

# vaxrank

[logger_vaxrank]
level=DEBUG
qualname=vaxrank
handlers=consoleHandler,fileHandler

# isovar

[logger_isovar]
level=DEBUG
qualname=isovar
handlers=consoleHandler,fileHandler

# varcode

[logger_varcode]
level=DEBUG
qualname=varcode
handlers=consoleHandler,fileHandler

# pyensembl

[logger_pyensembl]
level=DEBUG
qualname=pyensembl
handlers=consoleHandler

# mhctools

[logger_mhctools]
level=DEBUG
qualname=mhctools
handlers=consoleHandler,fileHandler

# datacache

[logger_datacache]
level=DEBUG
qualname=datacache
handlers=consoleHandler
